# homeauto-kotlin-devices

./: README.md  pom.xml
JavaScriptClients/Heating_Client/: desc.json  device.js  deviceLifecycle.sh  package-lock.json  package.json
JavaScriptClients/Heating_Client/server/: package-lock.json  package.json
JavaScriptClients/Heating_Client/server/public/: end.html  index.html
JavaScriptClients/Lights_Client/: desc.json  device.js  deviceLifecycle.sh  package-lock.json  package.json
JavaScriptClients/Lights_Client/server/: index.js  package-lock.json  package.json
JavaScriptClients/Lights_Client/server/public/: end.html  index.html
JavaScriptClients/Lock_Client/: desc.json  device.js  deviceLifecycle.sh  package-lock.json  package.json
JavaScriptClients/Lock_Client/server/: index.js  package-lock.json  package.json
JavaScriptClients/Lock_Client/server/public/: end.html  index.html
src/main/java/tvclient/: Device.kt
src/main/java/tvclient/model/: ExecutedCommand.kt
src/main/resources/tvclient/: desc.json  deviceLifecycle.sh
src/main/resources/tvclient/server/: index.js  package-lock.json  package.json
src/main/resources/tvclient/server/public/: end.html  index.html
